{
  "folders": [
	{
		"path": "../../../../../../../.."
	},
	{
		"path": "../../../../../../../../../studentpool_profile/studentpool_userprofile/src/main/resources/templates"
	}
],
  "settings": {}
}
